Apportionment2/Apportionment2/Pages/SelectUserDialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Apportionment2.Pages.SelectUserDialogPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#708090" />
                <Setter Property="BackgroundColor" Value="#F5F5F5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BorderColor" Value="#708090" />
                <Setter Property="BorderRadius" Value="6" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>
            <Style x:Key="ButtonEmpty" TargetType="Button">
                <Setter Property="TextColor" Value="#F5F5F5" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BorderColor" Value="#F5F5F5" />
                <Setter Property="BorderRadius" Value="6" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>
            <Style x:Key="#708090Layout" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#708090" />
            </Style>
            <Style x:Key="StackLayout" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#F5F5F5" />
            </Style>
            <Style x:Key="FrameSettings" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#F5F5F5" />
                <Setter Property="OutlineColor" Value="#708090" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
            <Style x:Key="ButtonWithoutStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#708090" />
                <Setter Property="BackgroundColor" Value="#F5F5F5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BorderColor" Value="#F5F5F5" />
                <Setter Property="BorderRadius" Value="6" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:extensions="clr-namespace:Apportionment2.Extensions;assembly=Apportionment2"
             x:Class="Apportionment2.Pages.SelectUserDialogPage">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#708090" />
                <Setter Property="BackgroundColor" Value="#F5F5F5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BorderColor" Value="#708090" />
                <Setter Property="BorderRadius" Value="6" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>
            <Style x:Key="ButtonWithoutStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#708090" />
                <Setter Property="BackgroundColor" Value="#F5F5F5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BorderColor" Value="#F5F5F5" />
                <Setter Property="BorderRadius" Value="6" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>
            <Style x:Key="ButtonEmpty" TargetType="Button">
                <Setter Property="TextColor" Value="#F5F5F5" />
                <Setter Property="BackgroundColor" Value="#F5F5F5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BorderColor" Value="#F5F5F5" />
                <Setter Property="BorderRadius" Value="6" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>
            <Style x:Key="#708090Layout" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#708090" />
            </Style>
            <Style x:Key="StackLayout" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#F5F5F5" />
            </Style>
            <Style x:Key="FrameSettings" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#F5F5F5" />
                <Setter Property="OutlineColor" Value="#708090" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>-->
    <StackLayout   VerticalOptions="FillAndExpand" Padding="15, 15, 15, 15">
        <StackLayout BackgroundColor="#F5F5F5"  VerticalOptions="FillAndExpand" Padding="10, 10, 10, 10">
            <!--<StackLayout   VerticalOptions="FillAndExpand" Padding="30">
        <StackLayout BackgroundColor="#F5F5F5"  VerticalOptions="FillAndExpand" Padding="10">
            <extensions:ListViewMod x:Name="UsersList" ItemsSource="{Binding DataList}" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Style="{StaticResource StackLayout}" HorizontalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="{Binding Color}">
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Switch IsToggled="{Binding Selected}" Grid.Column="0" />
                                <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1">
                                    <Label Text="{Binding Data.Name}"  />
                                </StackLayout>
                            </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </extensions:ListViewMod>
            <ImageButton Source="Add.png"
                     BackgroundColor="Transparent"
                     HorizontalOptions="End"
                     WidthRequest="100"
                     VerticalOptions="CenterAndExpand"
                     AbsoluteLayout.LayoutFlags="PositionProportional"  
                     AbsoluteLayout.LayoutBounds="0.88,0.99,50,50" 
                     Clicked="AddButton_OnClicked" />
        </StackLayout>
    </StackLayout>-->
            <Label x:Name = "TitleLabel"
                   FontSize="20"
                   HorizontalTextAlignment="Center">
            </Label>

            <ScrollView x:Name="ScrollPayments" 
                            BackgroundColor="#F5F5F5" 
                            VerticalOptions="StartAndExpand">
                <StackLayout x:Name="StackLayoutScroll"
                                     BackgroundColor="#F5F5F5"   
                                     Padding="0"
                                     HorizontalOptions="FillAndExpand"/>
            </ScrollView>

            <StackLayout Orientation="Horizontal">
                <Button 
                             x:Name="SelectButton"
                             Style="{StaticResource ButtonStyle}"
                             Clicked="SelectButton_Clicked"
                         />
                <Button 
                             x:Name="CancelButton"
                             Style="{StaticResource ButtonStyle}"
                             Clicked="CancelButton_Clicked"
                         />
            </StackLayout>

        </StackLayout>
    </StackLayout>
</ContentPage>
<!--</pages:PopupPage>-->