Apportionment2/Apportionment2/Pages/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Apportionment2.Pages.StartPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="#708090" />
        <Setter Property="BackgroundColor" Value="#F5F5F5" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="BorderColor" Value="#708090" />
        <Setter Property="BorderRadius" Value="6" />
        <Setter Property="BorderWidth" Value="1" />
      </Style>
      <Style x:Key="#708090Layout" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="#708090" />
      </Style>
      <Style x:Key="StackLayout" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="#F5F5F5" />
      </Style>
      <Style x:Key="FrameSettings" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="#F5F5F5" />
        <Setter Property="OutlineColor" Value="#708090" />
        <Setter Property="HasShadow" Value="True" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout Style="{StaticResource StackLayout}">
    <StackLayout  Style="{StaticResource StackLayout}" Padding="10">
        <Button x:Name="ButtonStart"
                Clicked="ButtonStart_Click"
                Style="{StaticResource ButtonStyle}" />
        <Button x:Name="ButtonLoad"
                Clicked="ButtonLoad_Click"
                Style="{StaticResource ButtonStyle}" />
       <Button x:Name="ButtonSyncAzure"
            Clicked="ButtonSyncAzure_OnClicked"
            Style="{StaticResource ButtonStyle}" />
        <Button x:Name="ButtonHelp"
                Clicked="ButtonHelp_Click"
                Style="{StaticResource ButtonStyle}" />
        <Button x:Name="ButtonAbout"
                Clicked="ButtonAbout_Click"
                Style="{StaticResource ButtonStyle}" />
        <Button x:Name="ButtonExit"
                Clicked="ButtonExit_Click"
                Style="{StaticResource ButtonStyle}" />
    </StackLayout>
  </StackLayout>
</ContentPage>