Apportionment2/Apportionment2/Pages/TripCurrenciesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Apportionment2.Pages.TripCurrenciesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#708090" />
                <Setter Property="BackgroundColor" Value="#F5F5F5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BorderColor" Value="#708090" />
                <Setter Property="BorderRadius" Value="6" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>
            <Style x:Key="StackLayout" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#F5F5F5" />
            </Style>
            <Style x:Key="#708090StackLayout" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#708090" />
            </Style>
            <Style x:Key="LabelBigFont" TargetType="Label">
                <Setter Property="TextColor" Value="#708090" />
                <Setter Property="BackgroundColor" Value="#F5F5F5" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="LabelMediumFont" TargetType="Label">
                <Setter Property="TextColor" Value="#708090" />
                <Setter Property="BackgroundColor" Value="#F5F5F5" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style x:Key="FrameSettings" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#F5F5F5" />
                <Setter Property="OutlineColor" Value="#708090" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
   <!-- <ContentPage.Content>-->
    <AbsoluteLayout x:Name ="CurrenciesAbsoluteLayout" Style="{StaticResource StackLayout}">
            <StackLayout Style="{StaticResource StackLayout}" Padding="0"
                         AbsoluteLayout.LayoutFlags="WidthProportional"  
                         AbsoluteLayout.LayoutBounds="0,0,1,AutoSize" 
                         VerticalOptions="Start" Orientation="Vertical" >
                
                <Label x:Name ="LabelBaseCurrency" 
                       TextColor ="#708090"
                       BackgroundColor ="LightGray"
                       FontSize="15"
                       HeightRequest="40" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Padding="10,0,0,0"/>

                <StackLayout Style="{StaticResource StackLayout}" 
                             HeightRequest="40" 
                             Padding="0" 
                             VerticalOptions="Center" 
                             Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BaseCurrencyStackLayout_OnTapped"
                                          NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                    <Label x:Name ="CurrencyCode" 
                           FontSize="15" 
                           BackgroundColor="#F5F5F5"
                           TextColor="#708090"
                           WidthRequest="45" 
                           HorizontalOptions="StartAndExpand" 
                           VerticalOptions="Center"
                           Padding="10,0,0,0"/>
                    <Label x:Name="CurrencyNameLabel" 
                           FontSize="15"
                           BackgroundColor="#F5F5F5"
                           TextColor="#708090"
                           HorizontalOptions="StartAndExpand"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           Margin="0"/>
                </StackLayout>

                <Label x:Name ="ExchangeRatesLabel" 
                       TextColor ="#708090"
                       BackgroundColor ="LightGray"
                       FontSize="15"
                       HeightRequest="40" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Padding="10,0,0,0"/>
        </StackLayout>

          

        <ScrollView x:Name="CurrenciesScroll" 
                        BackgroundColor="#F5F5F5" 
                        VerticalOptions="StartAndExpand">
                <StackLayout x:Name="StackLayoutScroll" BackgroundColor="#F5F5F5"   Padding="0" HorizontalOptions="FillAndExpand"/>
            </ScrollView>

            <ImageButton Source="Add.png"
                         BackgroundColor="Transparent"
                         HorizontalOptions="End"
                         WidthRequest="100"
                         VerticalOptions="CenterAndExpand"
                         AbsoluteLayout.LayoutFlags="PositionProportional"  
                         AbsoluteLayout.LayoutBounds="0.88,0.99,50,50" 
                         Clicked="AddCurrencyButton_OnClicked" />

            <!--<ImageButton Source="Add.png"
                         HorizontalOptions="End"
                         BackgroundColor="Transparent"  
                         WidthRequest="100"
                         VerticalOptions="CenterAndExpand"
                         Clicked="AddCurrencyButton_OnClicked" />-->
        </AbsoluteLayout>
        <!-- </ContentPage.Content>-->
</ContentPage>