Apportionment2/Apportionment2/Pages/TripResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Apportionment2.Pages.TripResultPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#708090" />
                <Setter Property="BackgroundColor" Value="#F5F5F5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BorderColor" Value="#708090" />
                <Setter Property="BorderRadius" Value="6" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>
            <Style x:Key="StackLayout" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#F5F5F5" />
            </Style>
            <Style x:Key="#708090StackLayout" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#708090" />
            </Style>
            <Style x:Key="LabelBigFont" TargetType="Label">
                <Setter Property="TextColor" Value="#708090" />
                <Setter Property="BackgroundColor" Value="#F5F5F5" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="LabelMediumFont" TargetType="Label">
                <Setter Property="TextColor" Value="#708090" />
                <Setter Property="BackgroundColor" Value="#F5F5F5" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style x:Key="FrameSettings" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#F5F5F5" />
                <Setter Property="OutlineColor" Value="#708090" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Menu" Clicked="MenuItem_OnClicked"  Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <WebView x:Name="WebViewResult" HeightRequest="100" WidthRequest="100"/>

    </ContentPage.Content>
</ContentPage>